{
  "name": "terminal-table",
  "version": "0.0.12",
  "description": "View a table in the terminal.",
  "main": "index.js",
  "dependencies": {
    "colors": "^1.0.3",
    "eastasianwidth": "^0.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "terminal",
    "cli"
  ],
  "repository": "https://github.com/zaftzaft/terminal-table.git",
  "author": "@zaftzaft",
  "license": "MIT"
}
